<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style>
            svg { width: 450px; height: 400px;  display:block; margin:auto;
           overflow: visible; }
            .circle { fill : blue; }
            .axis {font: 10px sans-serif;}
/*
           .axis path{
                display:none;
           }
            .axis line {
                  fill: none;
                  stroke: #000;
              
                  shape-rendering: crispEdges;
                }
            .x.axis path {
              display: none;
            }
*/           
           .axis text{
                display:none;
           }
           .axis path{
                
                fill:none;
                stroke: black;
           }
           .axis line{
                stroke-width: 1px;
                display:none;
           }
           
        </style>
    </head>
    <body >
<!--        <h1 style="text-align:center">평균을 맞춰주세요 </h1>-->
        <div id = "myGraph"></div>
        
        
        <div id="option">
        <script src = "dot1.js"></script>
    </body>
</html>